spring.application.name=UserManagement
server.port=8080


# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usermgmt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=file:./uploads/,classpath:/static/

